public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>MultiVision</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, diam quis mattis maximus, magna metus cursus libero, ac gravida mi sem eget lorem. In convallis, augue id porttitor vulputate, dui risus fringilla tellus, vel luctus eros sapien vel augue.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 MultiVision
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt, diam quis mattis maximus, magna metus cursus libero, ac gravida mi sem eget lorem. In convallis, augue id porttitor vulputate, dui risus fringilla tellus, vel luctus eros sapien vel augue.

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")
